<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #23424A;
        }
        button{
            
            box-shadow: 20px;
            font: bolder;
            margin-left: 600px;
            border-radius: 20px;
            box-sizing: 50px;
            background-color: aqua;
            font-size: 21px;
        }
        h2{
            color: white;
            font-size: 48px;
            text-align: center;
        }
        p{
            color: #136C72;
            font-size: 21px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <h2>Responcive Layout Don't have to be a Struggle </h2>
    <p>Lorem ipsum dolor sit amet.consectetur adipisicing elit,sed do eiusmod tempor incididunt</p> 
        <p>ut labore et dolore magna aliqua.Ut enim ad minim veniam.</p>
        <button>I WANT TO LEARN</button>
</body>
</html>