<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        #main{
            display: inline;
        }
        #img{
        margin-left:430px;
        border-radius: 10px;
        border-color: brown;
        border-right: auto;;
        border-width: auto;
        display: inline-block;
        border-style: solid

        }
        #texts{
            font-weight: bold;
            font-family: monospace;
            font-size: medium;
            display: inline;
            float: right;
            margin-right: 450px;
        }
        /* card section */
        #crd{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font font-family: sans-serif;
        }
        body{
            background-color: #f0f0f0;
            }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;

        }  
        .card{
            width: 320px;
            height: 300px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
         }
         .card img{
            width: 50px;
            height: 50px;
            margin-top: 10px;
         }
         .card-container{
            padding: 0px;
         }
         .card-container h2{
            font-size: 28px;
            margin bottom: 0px;
            

         } 
         .card-container h3{
            color:darkgreen;
            font-size: 15px;
            line-height: 1.3;
         }         
    </style>
</head>
<body>
    
    <!-- main section -->
<section id="main">
    <!--image section  -->
    <section id="img">
        <img src="KING.jpg" height="200" width="250"  alt="">
    </section>

<!-- <text section> -->
    <section id="texts">
        <h2>Compare Text Online</h2>
        <li>Compare Text Online Free</li>
        <li>Supports large file comparison</li>
        <li>Ignore order and namespace</li>
        <li>Side by side diff view</li>
        <li>Get result in tabular format for quick reference</li>
        <li>Text diff toll</li>
        <li>REST API</li>
    </section>

<!-- Next Section -->
<section id="crd">

    <div class="card-container">
        <div class="card">
            <img src="354.png" heght="50" width="40" alt="">
        <div class="card-container">
            <h2>2 Stocks Recommendation</h2>
            <h3>Mindcap Stocks Gaining Momentum 30-40% fall from 52 week high</h3>
        </div>
</div>
</section>
    </section>
</body>
</html>