<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        body{
            background-color: #96d5e5;
        }
        *{
            box-sizing: border-box;
            border: 100px chocolate;
            border-right-color: aqua;
        }
        .card{
            width: 400px;
           border: 5px solid rgb(67, 243, 146);
            border-radius: 20px;
            margin: 20px auto;
            background-color: #387a80;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        }
            /* position: relative; */
        .item-text{
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
            padding: 50px; 
        }
       img{
        padding-left: 100px;
        padding-top: 10px;
       }
        h2{
            padding-left: 40px;
        }
        h1{
            padding-left: 60px
        }
        #king{
            padding-left: 80px;
        }
    </style>
</head>
<body>
  
    <section class="card">
        <img src="abcd.png" height="170px" width="250px">
        <section class="item-text">
            <h2> WILLIAM HENRY GATES</h2>
            <h1 id="king">Microsoft Co-founder</h1>
            <h1> FOR PROJECT AND PEOPLE TRANSFORMATION</h1>
        </section>
    </section>
</body>
</html>